Grading at Sun Jun  3 03:58:34 UTC 2018
Attempting to compile  reverse.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase4:
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase5:
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
