Grading at Sat Jun  2 20:13:52 UTC 2018
Attempting to compile  reverse.c
Line_1_did_not_match
Line_3_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_9_did_not_match
Line_11_did_not_match
Line_13_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase4:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase5:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
