Grading at Sun Jun  3 04:02:01 UTC 2018
Attempting to compile  reverse.c
Line_3_did_not_match
Line_5_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Line_1_did_not_match
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
